<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:src="@mipmap/img_back"
        android:scaleType="centerInside"
        />
    <TextView
        android:id="@+id/tv_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_back"
        android:layout_alignBottom="@+id/img_back"
        android:text="WiFi添加"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="#333333"
        />
    <EditText
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:inputType="textVisiblePassword"
        android:hint="请连接WiFi"
        android:layout_below="@+id/img_back"
        android:background="@color/color_white"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        />
    <EditText
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/et_pswd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:inputType="textVisiblePassword"
        android:hint="输入WiFi密码"
        android:layout_below="@+id/et_name"
        android:background="@color/color_white"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_match"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="配对"
        android:background="@drawable/shape_blue"
        android:textColor="@color/color_white"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_30"
        android:textSize="@dimen/dp_18"
        android:gravity="center"
        />
</RelativeLayout>